# Datenstrom Yellow extension settings

Extension: Lastedit
Version: 0.8.19
Description: Shows the last modification date.
DocumentationUrl: https://github.com/pftnhr/yellow-lastedit
DownloadUrl: https://github.com/pftnhr/yellow-lastedit/archive/refs/heads/main.zip
Published: 2023-10-25 08:30:14
Developer: Robert Pfotenhauer
Status: experimental
Tag: lastedit, information, feature
system/extensions/lastedit.php: lastedit.php, create, update
system/extensions/lastedit.css: lastedit.php, create, update
