# Datenstrom Yellow extension settings

Extension: Lastedit
Version: 0.9.1
Description: Shows the last modification date.
Developer: Robert Pfotenhauer
Tag: lastedit, information, feature
DownloadUrl: https://github.com/pftnhr/yellow-lastedit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-lastedit
Published: 2023-10-25 08:30:14
Status: experimental
system/workers/lastedit.php: lastedit.php, create, update
system/workers/lastedit.css: lastedit.php, create, update
